<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Non-blocking, fast and lightweight async/await-able lock</Description>
    <Copyright>Bombsquad Inc 2015-2019</Copyright>
    <AssemblyTitle>AsyncLock</AssemblyTitle>
    <Authors>BMBSQD</Authors>
    <TargetFrameworks>net20;net35;net40;net45;net46;netstandard1.3;netstandard2.0;netcoreapp2.0;netcoreapp2.1</TargetFrameworks>
    <AssemblyName>Bmbsqd.AsyncLock</AssemblyName>
    <PackageId>Bmbsqd.Async</PackageId>
    <PackageTags>async;lock;await</PackageTags>
    <PackageReleaseNotes>Added support for more frameworks.</PackageReleaseNotes>
    <PackageIconUrl>http://www.gravatar.com/avatar/778137d42770f739df317b3cde5454ed.png?s=128</PackageIconUrl>
    <PackageProjectUrl>https://github.com/bmbsqd/AsyncLock/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/bmbsqd/AsyncLock/</RepositoryUrl>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <Version>0.3.0</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>AsyncLock.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="System.Threading.ThreadPool">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Theraot.Core" Version="3.0.4" Condition=" '$(TargetFramework)' != 'netstandard2.0' " />
  </ItemGroup>
</Project>
